<head>
    <title>ANAI Workshop 2025 - Organization</title>
    <meta name="google-site-verification" content="CP81HjWneBXMgB69FAhuh0dnvuYmg9Ert5Iup3vqzq0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timetable.css" />
    <style type="text/css">
        .supported-by-container {
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -10px;
        }
        .supported-by-container img {
            margin-left: 10px;
            height: 100px;
        }
        .FeesTable .title {
            text-align: center;
            font-weight: bold;
        }

        .FeesTable .titleTR td {
            font-weight: bold;
        }

        .FeesTable .titleTRNext td {
            vertical-align: middle;
            font-style: italic;
        }

        .darkcolor {
            color: #4ab7f9;
        }



        #banner h2 {
            font-size: 3.5vw;
            line-height: 1.3;
            margin-bottom: 1em;
        }

		/* Nav */


		#toptext
		{
			padding-left: 285px;
		}

			#nav {
				position: relative;
				display: block;
				top: -14em;
				left: 0;
				width: 100%;
				text-align: center;

			}

				#nav > ul {
					display: inline-block;
					border-radius: 0.3em;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
					padding: 0 1em 0 1em;
					background-color:rgb(250 250 250 / 0.90);
				}

					#nav > ul > li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 0.5em;
					}

						#nav > ul > li > ul {
							display: none;

						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							color: #222;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 1vw;
                            font-weight: 700;
							letter-spacing: 0.10em;
							height: 4em;
							line-height: 4em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						#nav > ul > li:hover > a {
							color: #4da6ff;

						}

						#nav > ul > li.active > a, #nav > ul > li.active > span {
							color: #FF5733;
						}

			.dropotron {
				background: #222835 url("images/overlay.png");
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;
			}

				.dropotron.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				.dropotron a, .dropotron span {
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				.dropotron li:first-child a, .dropotron li:first-child span {
					border-top: 0;
				}

				.dropotron li:hover > a, .dropotron li:hover > span {
					color: #fff;
				}

        @media screen and (max-width: 768px) {
            #banner h2 {
                font-size: 5.5vw;
            }

            #banner h3 {
                font-size: 4.5vw;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            #banner h2 {
                font-size: 5.5vw;
            }
        }

    </style>
    <!-- SEO Meta Tags -->
    <meta name="description" content="ACM Workshop on Access Networks with Artificial Intelligence (ANAI 2025)" />
    <meta name="keywords" content="ANAI25, ANAI 2025, Access Networks, Artificial Intelligence, Workshop, Access Networks with Artificial Intelligence, MobiCom 2025" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body class="landing is-preload">
    <header id="header" class="alt">
    <nav id="nav">
        <ul>
            <li class="current" style="white-space: nowrap;"><a href="index.html">Home</a></li>
            <li style="white-space: nowrap;"><a href="program.html#main">Program</a></li>
            <li style="white-space: nowrap;"><a href="organization.html#main">Organization</a></li>
        </ul>
    </nav>
</header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner" style="margin-top: 1vw;">
            <h2>ACM Workshop on Access Networks with Artificial Intelligence (ANAI 2025)</h2>
            <h3>November 8, 2025, Hong Kong</h3>
            <h3>A half-day workshop co-located with <a href="https://www.sigmobile.org/mobicom/2025/" target="_blank">ACM MobiCom 2025</a></h3>
        </div>
    </section>

    <!-- Main -->
    <section id="main" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2 class="darkcolor">Organizing Committee</h2>
                <hr>
            </header>

            <article class="box post" style="text-align: left">
                <table class="table" border="0">
                    <tbody>
                        <tr>
                            <th>General Co-Chairs</th>
                            <td>
                                <a href="https://staff.ie.cuhk.edu.hk/~glxing" target="_blank">Guoliang Xing</a> (The Chinese University of Hong Kong, Hong Kong)<br>
                                <a href="https://yuanmu97.github.io/" target="_blank">Mu Yuan</a> (The Chinese University of Hong Kong, Hong Kong)<br>
                                <a href="#" >Zhiyong Feng</a> (Huawei, China)
                            </td>
                        </tr>
                    </tbody>


                    <tbody>
                        <tr>
                            <th>Publicity and Social Media Chair</th>
                            <td>
                                <a href="https://aiot.ie.cuhk.edu.hk/team.html" target="_blank">Siyang Jiang</a> (The Chinese University of Hong Kong, Hong Kong)<br>
                            </td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <th>Web Chair</th>
                            <td>
                                <a href="https://aiot.ie.cuhk.edu.hk/team.html" target="_blank">Xinyan Wang</a> (The Chinese University of Hong Kong, Hong Kong)<br>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </article>
        </div>

    <div class="container">
        <header class="major">
            <h2 class="darkcolor">Technical Program Committee</h2>
            <hr>
        </header>

        <article class="box post" style="text-align: left">
            <table class="table" border="0">
                <tbody>
                    <tr>
                        <th style="white-space:normal;">
                            TPC members<br>
                            <span style="font-weight:normal;font-size:0.95em;">(Sorted by name in alphabetical order)</span>
                        </th>
                        <td>
                            <a href="https://cswu.me/" target="_blank">Chenshu Wu</a> (The University of Hong Kong, Hong Kong)<br>
                            <a href="https://soar.group/chenren/" target="_blank">Chenren Xu</a> (Peking University, China)<br>
                            <a href="#" >Fan Yu</a> (Huawei, China)<br>
                            <a href="#" >Hongchen Yu</a> (Huawei, China)<br>
                            <a href="https://hongkaiw.github.io/" target="_blank">Hongkai Wen</a> (University of Warwick, UK)<br>
                            <a href="https://tns.thss.tsinghua.edu.cn/~jiliang/" target="_blank">Jiliang Wang</a> (Tsinghua University, China)<br>
                            <a href="https://marsyang.site/" target="_blank">Jianfei Yang</a> (Nanyang Technological University, Singapore)<br>
                            <a href="https://scholar.google.com/citations?user=83QxmA8AAAAJ&hl=en" target="_blank">Lan Zhang</a> (University of Science and Technology of China, China)<br>
                            <a href="https://xumengwei.github.io/" target="_blank">Mengwei Xu</a> (Beijing University of Technology, China)<br>
                            <a href="https://xmouyang.github.io/" target="_blank">Xiaomin Ouyang</a> (The Hong Kong University of Science and Technology, Hong Kong)<br>
                            <a href="http://staff.ustc.edu.cn/~xiangyangli/" target="_blank">Xiang-Yang Li</a> (University of Science and Technology of China, China)<br>
                            <a href="https://yanzhenyu.com" target="_blank">Zhenyu Yan</a> (The Chinese University of Hong Kong, Hong Kong)<br>
                        </td>
                    </tr>
                </tbody>




            </table>
        </article>
    </div>

    </section>

    <footer id="footer">
        <hr>
        <span>Register for ANAI 2025 through <a href="https://www.sigmobile.org/mobicom/2025/">ACM MobiCom 2025</a>. Images from <a href="https://unsplash.com/">Unsplash</a></span>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.localtime-0.9.1.min.js"></script>

    <!-- <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function () {
            window.wpcc.init(
                {
                    "border": "thin",
                    "corners": "small",
                    "colors": {
                        "popup": {
                            "background": "#f6f6f6",
                            "text": "#000000",
                            "border": "#4ab7f9"
                        },
                        "button": {
                            "background": "#4ab7f9",
                            "text": "#ffffff"
                        }
                    },
                    "position": "bottom",
                    "content": {
                        "message": "This website uses cookies to ensure you get the best experience on our website. By continuing to use this website, you agree to their use.\n",
                        "button": "Close and accept"
                    }
                }
            )
        });
    </script> -->
    <script type="text/javascript">
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 800) {
                btn.show();
            } else {
                btn.hide();
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $("#overview").offset().top }, 300);
        });
    </script>
</body>

</html>
