<head>
    <title>ANAI Workshop 2025 - Program</title>
    <meta name="google-site-verification" content="CP81HjWneBXMgB69FAhuh0dnvuYmg9Ert5Iup3vqzq0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timetable.css" />
    <style type="text/css">
        .supported-by-container {
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -10px;
        }
        .supported-by-container img {
            margin-left: 10px;
            height: 100px;
        }
        .FeesTable .title {
            text-align: center;
            font-weight: bold;
        }

        .FeesTable .titleTR td {
            font-weight: bold;
        }

        .FeesTable .titleTRNext td {
            vertical-align: middle;
            font-style: italic;
        }

        .darkcolor {
            color: #4ab7f9;
        }


		/* Nav */

		#toptext
		{
			padding-left: 285px;
		}

			#nav {
				position: relative;
				display: block;
				top: -14em;
				left: 0;
				width: 100%;
				text-align: center;

			}

				#nav > ul {
					display: inline-block;
					border-radius: 0.3em;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
					padding: 0 1em 0 1em;
					background-color:rgb(250 250 250 / 0.90);
				}

					#nav > ul > li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 0.5em;
					}

						#nav > ul > li > ul {
							display: none;

						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							color: #222;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 1vw;
                            font-weight: 700;
							letter-spacing: 0.10em;
							height: 4em;
							line-height: 4em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						#nav > ul > li:hover > a {
							color: #4da6ff;

						}

						#nav > ul > li.active > a, #nav > ul > li.active > span {
							color: #FF5733;
						}

			.dropotron {
				background: #222835 url("images/overlay.png");
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;
			}

				.dropotron.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				.dropotron a, .dropotron span {
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				.dropotron li:first-child a, .dropotron li:first-child span {
					border-top: 0;
				}

				.dropotron li:hover > a, .dropotron li:hover > span {
					color: #fff;
				}

    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body class="landing is-preload" sytle="margin-top: 0.8vw;">
    <header id="header" class="alt">
    <nav id="nav">
        <ul>
            <li style="white-space: nowrap;"><a href="index.html">Home</a></li>
            <li class="current" style="white-space: nowrap;"><a href="program.html#main">Program</a></li>
            <li style="white-space: nowrap;"><a href="keynote.html#main">Keynote</a></li>
            <li style="white-space: nowrap;"><a href="organization.html#main">Organization</a></li>
        </ul>
    </nav>
</header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2>ACM Workshop on Access Networks with Artificial Intelligence (ANAI 2025)</h2>
                <h3>November 8, 2025, HKUST Campus, Hong Kong</h3>
                <h3>A half-day workshop co-located with <a href="https://www.sigmobile.org/mobicom/2025/" target="_blank">ACM MobiCom 2025</a></h3>
            </div>
        </section>

    <!-- Main -->
    <section id="main" class="wrapper style1">
        <div class="container">
            <header class="major">
                <h2 class="darkcolor">Program</h2>
                <p style="font-size: 1.2em;">
                    <strong>Date:</strong> November 8, 2025<br>
                    <strong>Location:</strong> HKUST Campus Room 1409
                </p>
            </header>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Opening Remarks</strong><br>
                13:30 - 13:50
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Keynote 1: <a href="keynote.html#keynote1">WiFi-CSI Difference Paradigm for Accurate Doppler and AoA Estimation</a></strong><br>
                13:50 - 14:20<br>
                Speaker: <a href="https://cs.pku.edu.cn/info/1233/2054.htm">Daqing Zhang</a> (IP Paris and Peking University)</a> <br>

            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Keynote 2: <a href="keynote.html#keynote2">New Modalities in Wireless Sensing</a></strong><br>
                14:20 - 14:50<br>
                Speaker: <a href="https://dr.ntu.edu.sg/entities/person/Jie-Xiong">Jie Xiong</a> (Nanyang Technological University) <br>

            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Panel Discussion</strong><br>
                15:00 - 15:40<br>
                <ul style="margin-top:10px; list-style-type: disc; padding-left: 20px;">
                    <li><strong>Panelists</strong><br>
                    <em>Prof. Daqing Zhang (Peking University), Prof. Jie Xiong (Nanyang Technological University), Prof. Yaxiong Xie (University at Buffalo), Prof. Sicong Liu (Northwestern Polytechnical University), Hongchen Yu (Huawei), Xin Xu (Huawei)</em></li>

                    <li><strong>Panel Themes</strong><br>
                    <em>1. Who Will Shape the Future of Intelligent Access Networks: AI or Network Architecture?<br>
                    2. From Transmission to Perception: Redefining the Role of Access Networks<br>
                    3. Industrial Breakthroughs in AI×Networks: From Vision to Real Deployment</em></li>
                </ul>
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Session 1: Access Networks-Enabled AI Applications</strong><br>
                15:40 - 16:30<br>
                <ul style="margin-top:10px; list-style-type: disc; padding-left: 20px;">
                    <li><strong>A Communication Aware AAV Trajectory Optimization Scheme in Source Access Unstable Environments</strong><br>
                    <em>Hairen Zhang (Nanjing University of Aeronautics and Astronautics); Guangyu Wu, Minxue Fang (Peking University); Weitao Han, Yuben Qu (Nanjing University of Aeronautics and Astronautics)</em></li>

                    <li><strong>Don't Recompute It All: Taming Model Update Overheads in Mobile AI Systems</strong><br>
                    <em>Yuechun Sun (Univerisity of Science and Technology of China); Mu Yuan (The Chinese University of Hong Kong); Lan Zhang (University of Science and Technology of China)</em></li>

                    <li><strong>mmWaveTryOn: The first mmWave-RGB Dataset for Clothes Try-On Multimodal Gesture Recognition</strong><br>
                    <em>Xijia Wei, Yuan Fang, Zihan Liu, Xiyue Zhu, Jiawei Wang, Yifu Liu (University College London); Bruna Petreca, Sharon Baurley (Royal College of Art); Kevin Chetty, Youngjun Cho, Nadia Bianchi-Berthouze (University College London)</em></li>

                    <li><strong>Vomee: A Multimodal Sensing Platform for Video, Audio, mmWave and Skeleton Data Capturing</strong><br>
                    <em>Xijia Wei, Yuan Fang, Kevin Chetty, Youngjun Cho, Nadia Bianchi-Berthouze (University College London)</em></li>

                    <li><strong>Introduction of ActScene Dataset</strong><br>
                    <em>Siyang Jiang, Mu Yuan, Xiang Ji, Bufang Yang (The Chinese University of Hong Kong); Zeyu Liu (University of Illinois Urbana-Champaign); Lilin Xu (Columbia University); Yang Li, Yuting HE, Liran Dong, Zhenyu Yan (The Chinese University of Hong Kong); Xiaofan Jiang (Columbia University); Wei Gao (University of Pittsburgh); Hongkai Chen, Guoliang Xing (The Chinese University of Hong Kong)</em></li>
                </ul>
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Tea Break</strong><br>
                16:30 - 16:50
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Huawei's Industry Experience Talk - End-Edge Collaborative AI Computing Power Based on Optical Access Networks</strong><br>
                16:50 - 17:20<br>
                <strong>Speaker:</strong> Fan Xu (Huawei), Chief Architect of Optical Access at Huawei's Optical Product Line<br>
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Session 2: AI-Enabled Agentized Access Networks</strong><br>
                17:20 - 18:10<br>
                <ul style="margin-top:10px; list-style-type: disc; padding-left: 20px;">
                    <li><strong>IoT-Brain: Grounding LLMs for Semantic-Spatial Sensor Scheduling</strong><br>
                    <em>Zhaomeng Zhou, Lan Zhang, Junyang Wang (University of Science and Technology of China); Mu Yuan (The Chinese University of Hong Kong)</em></li>

                    <li><strong>AI-Driven Task Scheduling in Edge and Access Networks: A Knowledge-Based Approach</strong><br>
                    <em>Jiaqi Lin (Beijing University of Posts and Telecommunications); Qijie Qian (Nanjing University of Posts and Telecommunications); Qi Liu, Zhen Qin, Zibo Zhou, Xudong Zhong (System Engineering Institute, AMS PLA); Mugen Peng (Beijing University of Posts and Telecommunications); Baoquan Ren (System Engineering Institute, AMS PLA)</em></li>

                    <li><strong>DIMGen: Dynamic Intent Macro Generation for Efficient LLM-Driven Mobile Automation</strong><br>
                    <em>Wenrui Lu, Bufang Yang (The Chinese University of Hong Kong)</em></li>

                    <li><strong>HRBL: Hierarchical Reinforcement Beam Learning for ISAC in Access Networks</strong><br>
                    <em>Shibo Wang (Southeast University); Shengheng Liu, Ruming Yang (Southeast University, Purple Mountain Laboratories); Dazhuan Xu (Purple Mountain Laboratories); Yongming Huang, Luxi Yang (Southeast University, Purple Mountain Laboratories)</em></li>

                    <li><strong>Beyond Terrestrial: LLM-Orchestrated DtS-IoT Networks for Ubiquitous Edge Intelligence</strong><br>
                    <em>Hannaneh B. Pasandi (University of California, Berkeley); Franck Rousseau (Univ. Grenoble Alpes, CNRS, Grenoble INP, LIG); Tamer Nadeem (Virginia Commonwealth University); Sina Darabi (Università della Svizzera italiana (USI), Institute for Research in Fundamental Sciences (IPM))</em></li>
                </ul>
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Banquet</strong><br>
                    19:00 - 21:00
                <br>
            </p>
            <strong>Banquet Location:</strong> 📍 Sing Kee Seafood Restaurant(勝記海鮮酒家), G/F, 33-39, Sai Kung Tai St, Sai Kung, New Territories, Hong Kong
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3141.68626128366!2d114.27057579999999!3d22.3793042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340405bc4c6d9333%3A0x1bb307513d2d83fb!2z6IOc6K6w5rW36bKc!5e1!3m2!1szh-CN!2shk!4v1761967495842!5m2!1szh-CN!2shk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        </div>

    </section>

    <footer id="footer">
        <hr>
        <span>Register for ANAI 2025 through <a href="https://www.sigmobile.org/mobicom/2025/">ACM MobiCom 2025</a>. Images from <a href="https://unsplash.com/">Unsplash</a></span>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.localtime-0.9.1.min.js"></script>

    <!-- <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function () {
            window.wpcc.init(
                {
                    "border": "thin",
                    "corners": "small",
                    "colors": {
                        "popup": {
                            "background": "#f6f6f6",
                            "text": "#000000",
                            "border": "#4ab7f9"
                        },
                        "button": {
                            "background": "#4ab7f9",
                            "text": "#ffffff"
                        }
                    },
                    "position": "bottom",
                    "content": {
                        "message": "This website uses cookies to ensure you get the best experience on our website. By continuing to use this website, you agree to their use.\n",
                        "button": "Close and accept"
                    }
                }
            )
        });
    </script> -->
    <script type="text/javascript">
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 800) {
                btn.show();
            } else {
                btn.hide();
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $("#overview").offset().top }, 300);
        });
    </script>
</body>

</html>
