<head>
    <title>ANAI Workshop 2025 - Program</title>
    <meta name="google-site-verification" content="CP81HjWneBXMgB69FAhuh0dnvuYmg9Ert5Iup3vqzq0" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/timetable.css" />
    <style type="text/css">
        .supported-by-container {
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -10px;
        }
        .supported-by-container img {
            margin-left: 10px;
            height: 100px;
        }
        .FeesTable .title {
            text-align: center;
            font-weight: bold;
        }

        .FeesTable .titleTR td {
            font-weight: bold;
        }

        .FeesTable .titleTRNext td {
            vertical-align: middle;
            font-style: italic;
        }

        .darkcolor {
            color: #4ab7f9;
        }


		/* Nav */

		#toptext
		{
			padding-left: 285px;
		}

			#nav {
				position: relative;
				display: block;
				top: -14em;
				left: 0;
				width: 100%;
				text-align: center;

			}

				#nav > ul {
					display: inline-block;
					border-radius: 0.3em;
					box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.25);
					padding: 0 1em 0 1em;
					background-color:rgb(250 250 250 / 0.90);
				}

					#nav > ul > li {
						display: inline-block;
						text-align: center;
						padding: 0 1.5em 0 0.5em;
					}

						#nav > ul > li > ul {
							display: none;

						}

						#nav > ul > li > a, #nav > ul > li > span {
							display: block;
							color: #222;
							text-transform: uppercase;
							text-decoration: none;
							font-size: 1vw;
                            font-weight: 700;
							letter-spacing: 0.10em;
							height: 4em;
							line-height: 4em;
							-moz-transition: all .25s ease-in-out;
							-webkit-transition: all .25s ease-in-out;
							-o-transition: all .25s ease-in-out;
							-ms-transition: all .25s ease-in-out;
							transition: all .25s ease-in-out;
							outline: 0;
						}

						#nav > ul > li:hover > a {
							color: #4da6ff;

						}

						#nav > ul > li.active > a, #nav > ul > li.active > span {
							color: #FF5733;
						}

			.dropotron {
				background: #222835 url("images/overlay.png");
				background-color: rgba(44, 50, 63, 0.925);
				padding: 1.25em 1em 1.25em 1em;
				border-radius: 0.35em;
				box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
				min-width: 12em;
				text-align: left;
				margin-top: -1.25em;
				margin-left: -1px;
			}

				.dropotron.level-0 {
					margin-top: -1px;
					margin-left: 0;
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}

				.dropotron a, .dropotron span {
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					border-top: solid 1px rgba(255, 255, 255, 0.15);
					line-height: 3em;
				}

				.dropotron li:first-child a, .dropotron li:first-child span {
					border-top: 0;
				}

				.dropotron li:hover > a, .dropotron li:hover > span {
					color: #fff;
				}

    </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body class="landing is-preload" sytle="margin-top: 0.8vw;">
    <header id="header" class="alt">
    <nav id="nav">
        <ul>
            <li class="current" style="white-space: nowrap;"><a href="index.html">Home</a></li>
            <li style="white-space: nowrap;"><a href="program.html#main">Program</a></li>
            <li style="white-space: nowrap;"><a href="organization.html#main">Organization</a></li>
        </ul>
    </nav>
</header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h2>ACM Workshop on Access Networks with Artificial Intelligence (ANAI 2025)</h2>
                <h3>November 8, 2025, Hong Kong</h3>
            </div>
        </section>

    <!-- Main -->
    <section id="main" class="wrapper style1">


        <div class="container">
            <header class="major">
                <h2 class="darkcolor">Program</h2>
            </header>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Registration & Welcome Refreshments</strong><br>
                13:30 - 14:00
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Opening Remarks</strong><br>
                14:00 - 14:10<br>
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Keynote 1</strong><br>
                14:10 - 14:50<br>
                Speaker: <a href="https://cse.buffalo.edu/~qiao/index.htm" target="_blank">Chunming Qiao</a> (University at Buffalo)
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Session 1: Access Networks Enabling Intelligent Applications</strong><br>
                14:50 - 15:30<br>
                Industry and academic talks on FTTR, smart healthcare, cloud gaming, and AIoT
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Keynote 2</strong><br>
                15:40 - 16:20<br>
                Speaker: <a href="http://www-public.tem-tsp.eu/~zhang_da/DaqingZhang.html" target="_blank">Daqing Zhang</a> (Peking University)
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Session 2: AI for Access Networks: Agentized Network Elements</strong><br>
                16:20 - 17:00<br>
                Discussion on AI-based and LLM-based agent techniques for access networks
            </p>

            <p style="background-color:#D0DEFC;padding:5px">
                <strong>Closing Remarks</strong><br>
                17:00 - 17:30<br>
            </p>
        </div>
        </div>

    </section>

    <footer id="footer">
        <hr>
        <span>Register for ANAI 2025 through <a href="https://www.sigmobile.org/mobicom/2025/">ACM MobiCom 2025</a>. Images from <a href="https://unsplash.com/">Unsplash</a></span>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.slidertron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.localtime-0.9.1.min.js"></script>

    <!-- <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>
        window.addEventListener("load", function () {
            window.wpcc.init(
                {
                    "border": "thin",
                    "corners": "small",
                    "colors": {
                        "popup": {
                            "background": "#f6f6f6",
                            "text": "#000000",
                            "border": "#4ab7f9"
                        },
                        "button": {
                            "background": "#4ab7f9",
                            "text": "#ffffff"
                        }
                    },
                    "position": "bottom",
                    "content": {
                        "message": "This website uses cookies to ensure you get the best experience on our website. By continuing to use this website, you agree to their use.\n",
                        "button": "Close and accept"
                    }
                }
            )
        });
    </script> -->
    <script type="text/javascript">
        var btn = $('#button');

        $(window).scroll(function () {
            if ($(window).scrollTop() > 800) {
                btn.show();
            } else {
                btn.hide();
            }
        });

        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $("#overview").offset().top }, 300);
        });
    </script>
</body>

</html>
